MainPage.xaml

<Page
    x:Class="Remainders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remainders"
    xmlns:data="using:Remainders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#475461">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  
            Background="#15202B"
            Foreground="White"
            Name="RemaindersButton"
            FontFamily="Segoe MDL2 Assets" 
            FontSize="30"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            Content="&#xE916;"
            Click="RemaindersButton_Click"
            CornerRadius="15"
            />
        <SplitView 
            Background="#273341"
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            Name="MySplitView" 
            OpenPaneLength="350" 
            CompactPaneLength="0"
            PanePlacement="Right"
            PaneClosed="MySplitView_PaneClosed"
            >
            <SplitView.Pane>
                <Grid Background="#15202B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#273341" BorderBrush="Black"  BorderThickness="1">
                        <TextBlock Margin="20,5,0,5" Foreground="White"  Text="Remainders" FontWeight="Light" FontSize="30"></TextBlock>
                    </Border>
                    <Grid Margin="0,3,0,3"  Grid.Row="1"  Background="#15202B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="BorderForMe" Background="#15202B" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" >
                            <Button HorizontalAlignment="Stretch" Click="Button_Click" Name="Forme" Foreground="White"  Content="For me" VerticalAlignment="Center">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <Border  Name="BorderForAssignedToOthers" Background="#15202B" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"  Grid.Column="1">
                            <Button Click="Button_Click_1" Name="AssignedToOthers" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Assigned to Others">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Border>
                        <TextBlock FontWeight="Bold" Name="FormeIsSelected" HorizontalAlignment="Center" Visibility="Collapsed"  Height="2" Foreground="White" FontSize="2" Grid.Row="1" Text="--------------------------------------------------------------------------------------" />
                        <TextBlock FontWeight="Bold" Name="AssignedtoOthersIsSelected" HorizontalAlignment="Center" Visibility="Collapsed" Height="2" Foreground="White" FontSize="2" Grid.Row="1" Grid.Column="1" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" />
                    </Grid>
                    <RelativePanel Background="#03203C"  Grid.Row="2" >
                        <TextBox  
                           VerticalAlignment="Stretch" 
                           FontSize="17" 
                           PlaceholderText="Enter the description" 
                           PointerEntered="RemainderDescription_PointerEntered"
                           BorderBrush="Black" 
                           Name="RemainderDescription"
                           Width="350"
                           >
                       </TextBox>
                        <RelativePanel RelativePanel.RightOf="RemainderDescription" >
                            <RelativePanel
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    Name="PeopleRelativePanel"
                                    Visibility="Collapsed"
                                 >
                                <Button 
                                    Name="People"
                                    Content="&#xE910;" 
                                    FontFamily="Segoe MDL2 Assets"  
                                    FontSize="22"
                                    Click="People_Click"
                                    Foreground="White"
                                        Canvas.ZIndex="100"
                                >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel XYFocusKeyboardNavigation="Auto" Margin="-12" >
                                                <!--<AutoSuggestBox Name="MyAutoSuggestBox"
                                                            PlaceholderText="Search"
                                                            TextChanged="MyAutoSuggestBox_TextChanged"
                                                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"
                                                            Width="150"
                                                            ItemsSource="{x:Bind NotAddedPersons,Mode=OneWay}"
                                                            GotFocus="MyAutoSuggestBox_GotFocus"
                                                            Background="Blue"
                                                            Margin="-13"
                                                            CanBeScrollAnchor="True"
                                                            MaxSuggestionListHeight="200"
                                                            >-->
                                                <TextBox BorderThickness="2" BorderBrush="Black" TextChanged="StartTypingPersonNames_TextChanged" Text="" Name="StartTypingPersonNames" PlaceholderText="Enter Person Name" Width="150" />
                                                <ListView Background="Orange" IsItemClickEnabled="True" ItemClick="MyAutoSuggestBox_ItemClick"  GotFocus="MyAutoSuggestBox_GotFocus" Name="MyAutoSuggestBox" ItemsSource="{x:Bind NotAddedPersons,Mode=OneWay}" >   
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="local:Person">
                                                            <Grid Name="SuggestionsList" Margin="-13,0,-13,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="40" Width="150" Background="Orange">
                                                                <TextBlock FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Name,Mode=OneWay}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <!--</AutoSuggestBox>-->
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>

                                </Button>
                                <Button Foreground="White"
                                    Name="PeopleRemoveButton"
                                    FontWeight="SemiBold"
                                    Margin="-35,-25,0,0"
                                            Width="25"
                                            Height="25"
                                    Visibility="Collapsed"
                                    CornerRadius="100"
                                    RelativePanel.AlignHorizontalCenterWith="SetTime"
                                    RelativePanel.AlignVerticalCenterWith="SetTime"
                                    VerticalAlignment="Top" 
                                    FontSize="16"
                                    Background="Red"
                                    Click="PeopleRemoveButton_Click"
                                    PointerEntered="PeopleRemoveButton_PointerEntered"
                                    PointerExited="PeopleRemoveButton_PointerExited"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                            Canvas.ZIndex="150"
                                    >
                                    <Button.Content>
                                        <TextBlock  Margin="-5,-8,-5,-5" Name="NumberOrCross" Text="" />
                                    </Button.Content>
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind peopleIncludedforOneRemainder,Mode=TwoWay}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                        RelativePanel.RightOf="People"
                                        BorderBrush="Black"
                                        Foreground="White"
                                        Visibility="Collapsed"
                                        Name="SetTime"  
                                        Content="&#xEC92;" 
                                        FontFamily="Segoe MDL2 Assets"  
                                        FontSize="27" 
                                        VerticalAlignment="Stretch"
                                        BorderThickness="2,0,0,0"
                                        Canvas.ZIndex="100"
                                        HorizontalContentAlignment="Center"
                                    >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Button.Flyout>
                                        <Flyout x:Name="DateAndTimeFlyout">
                                            <Border Margin="-12" Background="#352842">
                                                <StackPanel  Orientation="Vertical"  Margin="10" >
                                                    <Border Margin="0,10,0,10" Background="Orange" BorderBrush="Black" BorderThickness="2" >
                                                        <TextBlock FontWeight="SemiBold" Margin="5" Foreground="Black" Name="DateAndTimeDisplay" FontSize="15"   Text="" />
                                                    </Border>
                                                    <CalendarView Background="Orange" SelectionMode="Single" Name="CalendarListView" SelectedDatesChanged="CalendarListView_SelectedDatesChanged"/>

                                                    <TimePicker Background="Orange" TimeChanged="SetTime1_TimeChanged" Name="SetTime1"  Margin="0,10,0,10" />
                                                    <Grid Background="Orange">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Foreground="Black" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="1"  Click="SaveDate_Click" Name="SaveDate" Content="Save" HorizontalAlignment="Stretch" />
                                                        <Button Foreground="Black" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="1" Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Flyout>
                                    </Button.Flyout>

                                </Button>
                            </RelativePanel>
                            <Button
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Visibility="Collapsed"
                            Name="RemainderSetButton"
                            Content="Set" 
                            Click="RemainderSetButton_Click"  
                            Width="65"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="2,0,0,0"
                                RelativePanel.RightOf="PeopleRelativePanel"
                         >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </RelativePanel>
                    </RelativePanel>


                    <ListView
                        Background="#15202B"
                        Grid.Row="3"
                        ItemsSource="{x:Bind whichRemainders(whichremainder), Mode=OneWay}"
                        Name="MyRemainders"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="MyRemainders_ItemClick"
                        Height="Auto"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Remainder">
                                <StackPanel BorderBrush="Black" BorderThickness="0,1,0,1" Background="DarkOrange" Width="400"
                                    Margin="-10,2,-10,2"  Name="ListOfRemainders" Tapped="ListOfRemainders_Tapped" Orientation="Vertical" 
                                      >
                                    <TextBlock Margin="10,5,0,2" FontWeight="SemiBold" FontSize="20" Text="{x:Bind Description, Mode=TwoWay}" />
                                    <TextBlock Visibility="{x:Bind isDateAndTimeSet(DateAndTime),Mode=OneWay}" Margin="10,0,1,1"   Text="{x:Bind DateAndTime.DateTime.ToString(), Mode=OneWay}"/>
                                    <RelativePanel Visibility="{x:Bind CheckWhetherAssignedOrNot(People), Mode=OneWay}" Margin="10,5,0,10" >
                                        <TextBlock RelativePanel.AlignBottomWithPanel="True"  FontSize="18" FontWeight="SemiBold"  Name="AssignedTo" Visibility="{x:Bind CheckWhetherAssignedOrNot(People), Mode=OneWay}" FontFamily="Segoe MDL2 Assets"  Text="&#xEA8C;" Margin="0,0,5,0" />
                                        <TextBlock RelativePanel.RightOf="AssignedTo"  RelativePanel.AlignBottomWithPanel="True"  FontSize="16" Text="{x:Bind getPeople(People),Mode=OneWay}" Visibility="{x:Bind CheckWhetherAssignedOrNot(People),Mode=OneWay}" />
                                        <!--<GridView ItemsSource="{x:Bind People, Mode=OneWay}">
                                            <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="local:Person">
                                                    <StackPanel  CornerRadius="0" Orientation="Horizontal" >
                                                        <TextBlock  Foreground="Black" Text="{x:Bind Name, Mode=OneWay}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>-->
                                        <!--<TextBlock Visibility="{x:Bind CheckWhetherAssignedOrNot(zuids)}" Text="{x:Bind getPersonsList(zuids)}"/>-->
                                    </RelativePanel>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout Placement="Left"  >
                                            <Border Background="#282738" Margin="-15" BorderBrush="Black" BorderThickness="5">
                                            <Grid  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2" Grid.ColumnSpan="2" Text="{x:Bind Description, Mode=TwoWay}"/>
                                                <Button
                                                    Margin="0,0,0,2" HorizontalAlignment="Stretch" 
                                                        Name="DateAndTimeFlyout" Foreground="White" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Bind dateSetStatus(DateAndTime),Mode=OneWay}">
                                                        <Button.Resources>
                                                            <ResourceDictionary>
                                                                <ResourceDictionary.ThemeDictionaries>
                                                                    <ResourceDictionary x:Key="Light">
                                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                                    </ResourceDictionary>
                                                                </ResourceDictionary.ThemeDictionaries>
                                                            </ResourceDictionary>
                                                        </Button.Resources>
                                                        <Button.Flyout>
                                                        <Flyout x:Name="DateAndTimeFlyout1"  Closed="DateAndTimeFlyout1_Closed" >
                                                                <Border Margin="-12" Background="#352842" >
                                                                <StackPanel Margin="10" Orientation="Vertical" >
                                                                    <CalendarView Background="Orange"  Tag="{x:Bind RemainderId}" SelectionMode="Single" Name="FlyoutCalendarListView" SelectedDatesChanged="FlyoutCalendarListView_SelectedDatesChanged" />
                                                                <TimePicker Background="Orange" SelectedTimeChanged="SetTime2_SelectedTimeChanged" Tag="{x:Bind RemainderId}"  Name="SetTime2"  Margin="0,10,0,0" />
                                                                        <Button Margin="5" HorizontalAlignment="Center" Content="Save"  FontSize="15" Background="Orange" Name="DateSaveButtonInsideFlyout" Click="DateSaveButtonInsideFlyout_Click" Tag="{x:Bind RemainderId}">
                                                                        </Button>

                                                                    </StackPanel>
                                                                </Border>
                                                            </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                                <StackPanel Grid.Row="2">
                                                        <StackPanel Orientation="Horizontal">    
                                                    <TextBlock Margin="2,2,2,5" FontWeight="SemiBold" Foreground="White" Visibility="{x:Bind CheckWhetherAssignedOrNot(People), Mode=OneWay}"  Text="Assigned to" />
                                                        <Button Height="30" Width="30" HorizontalContentAlignment="Center" Margin="5,0,0,0" Background="Orange" Name="AddMorePeople" Visibility="{x:Bind isItPersonalOrAssigned(People)}" Click="AddMorePeople_Click" Content="+" CornerRadius="25">
                                                            <Button.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.ThemeDictionaries>
                                                                        <ResourceDictionary x:Key="Light">
                                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Orange" />
                                                                        </ResourceDictionary>
                                                                    </ResourceDictionary.ThemeDictionaries>
                                                                </ResourceDictionary>
                                                            </Button.Resources>
                                                            <Button.Flyout>
                                                            <Flyout>
                                                                <StackPanel>
                                                                    <AutoSuggestBox Name="MyAutoSuggestBox1"
                                                                                    PlaceholderText="Search"
                                                                                    Width="150"
                                                                                    SuggestionChosen="MyAutoSuggestBox1_SuggestionChosen"
                                                                                    TextChanged="MyAutoSuggestBox1_TextChanged"
                                                                                    Tag="{x:Bind RemainderId, Mode=OneWay}"
                                                                                    GotFocus="MyAutoSuggestBox1_GotFocus"
                                                                                    Margin="-13"
                                                                                    >
                                                                        <AutoSuggestBox.ItemTemplate>
                                                                                <DataTemplate x:DataType="local:Person">
                                                                                    <Grid Margin="-13,0,-13,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="40" Width="150" Background="#302245">
                                                                                        <TextBlock FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Name,Mode=OneWay}"/>
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </AutoSuggestBox.ItemTemplate>
                                                                    </AutoSuggestBox>
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                        </StackPanel>
                                                        <ListView Name="PersonInformation" GotFocus="PersonInformation_GotFocus"  Tag="{x:Bind RemainderId}"  ItemsSource="{x:Bind People, Mode=OneWay}"  >
                                                        <ListView.ItemTemplate >
                                                                <DataTemplate x:DataType="local:Person">
                                                                    <Border  Margin="-12,-2,-12,-2">
                                                                    <Button Width="150"   Background="Orange" Content="{x:Bind Name, Mode=OneWay}">
                                                                        <Button.Resources>
                                                                            <ResourceDictionary>
                                                                                <ResourceDictionary.ThemeDictionaries>
                                                                                    <ResourceDictionary x:Key="Light">
                                                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Orange" />
                                                                                    </ResourceDictionary>
                                                                                </ResourceDictionary.ThemeDictionaries>
                                                                            </ResourceDictionary>
                                                                        </Button.Resources>
                                                                        <Button.Flyout>
                                                                                <Flyout>
                                                                                <StackPanel Margin="-12" Orientation="Vertical" Background="#352842" >
                                                                                    <TextBlock Margin="5,5,0,0" FontSize="20" Foreground="White" FontWeight="SemiBold" Text="Information"/>
                                                                                        <StackPanel>
                                                                                            <TextBlock Margin="5,5,0,0" Foreground="White" FontWeight="SemiBold" Text="{x:Bind Name}" />
                                                                                        <TextBlock Margin="5,5,0,0" Foreground="White" FontWeight="SemiBold" Text="{x:Bind ZuId}"/>
                                                                                        <TextBlock Margin="5,5,5,0" Foreground="White" FontWeight="SemiBold" Text="{x:Bind Email}"/>
                                                                                            <TextBlock/>
                                                                                        </StackPanel>
                                                                                    <Button Background="Orange"  FontWeight="SemiBold" Name="DeleteThisPerson"  Content="Delete" Tag="{x:Bind ZuId}" Click="DeleteThisPerson_Click">
                                                                                        <Button.Resources>
                                                                                            <ResourceDictionary>
                                                                                                <ResourceDictionary.ThemeDictionaries>
                                                                                                    <ResourceDictionary x:Key="Light">
                                                                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Orange" />
                                                                                                    </ResourceDictionary>
                                                                                                </ResourceDictionary.ThemeDictionaries>
                                                                                            </ResourceDictionary>
                                                                                        </Button.Resources>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                                </Flyout>
                                                                            </Button.Flyout>
                                                                        </Button>
                                                                    </Border>
                                                                </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                                    <Button BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0" Tag="{x:Bind RemainderId}" Background="#a9a2eb"  FontWeight="SemiBold" Name="MarkAsComplete" Content="MarkAsComplete" Click="MarkAsComplete_Click" Grid.Row="3">
                                                        <Button.Resources>
                                                            <ResourceDictionary>
                                                                <ResourceDictionary.ThemeDictionaries>
                                                                    <ResourceDictionary x:Key="Light">
                                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#a9a2eb" />
                                                                    </ResourceDictionary>
                                                                </ResourceDictionary.ThemeDictionaries>
                                                            </ResourceDictionary>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Button BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0" Tag="{x:Bind RemainderId}" Background="#a9a2eb" FontWeight="SemiBold" Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Grid.Row="3" Grid.Column="1">
                                                        <Button.Resources>
                                                            <ResourceDictionary>
                                                                <ResourceDictionary.ThemeDictionaries>
                                                                    <ResourceDictionary x:Key="Light">
                                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#a9a2eb" />
                                                                    </ResourceDictionary>
                                                                </ResourceDictionary.ThemeDictionaries>
                                                            </ResourceDictionary>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Yellow">
                        <TextBlock Text="hbcirwi"/>
                    </Border>
                    <Button
                        Background="Red"
                        Grid.Row="1"
                        
                        CornerRadius="99"
                        >
                        <Button.Content>
                            <TextBlock Name="testing" Margin="-5" FontWeight="Bold" FontSize="18" Text="4"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
        

    </Grid>
</Page>










<!--<GridView 
                        Grid.Row="1"
                        ItemsSource="{x:Bind RemaindersForMe}"
                        Name="MyRemainders"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="MyRemainders_ItemClick"
                     >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Remainder" >
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{x:Bind Description}" />
                                    <TextBlock Text="{x:Bind Time.ToString()}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->




<!-- <Button
                                Foreground="White"
                                    Name="PeopleRemoveButton"
                                    Content="" 
                                    FontWeight="ExtraBold"
                                    CornerRadius="30"
                                    Visibility="Collapsed" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    VerticalAlignment="Top" 
                                    FontSize="13"
                                    Background="Red"
                                    Click="PeopleRemoveButton_Click"
                                    PointerEntered="PeopleRemoveButton_PointerEntered"
                                    PointerExited="PeopleRemoveButton_PointerExited"
                                 >
                                <ToolTipService.ToolTip>
                                    <GridView ItemsSource="{x:Bind TemperorySelectedPersonList,Mode=OneWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="local:Person" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind Name}"/>
                                                    <TextBlock Text=" and " />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock Text="{x:Bind peopleIncludedforOneRemainder,Mode=TwoWay}" />
                                </ToolTipService.ToolTip>
                            </Button> -->
    
    
    
    
    
    
    
    
    
    
   <!--
    <RelativePanel Margin="0,7,0,0" Background="#03203C"  Grid.Row="2" >

                        <Border Name="RemainderTextBox1" RelativePanel.AlignBottomWithPanel="True">
                            <TextBox VerticalAlignment="Stretch" FontSize="17" PlaceholderText="Enter the description" PointerEntered="RemainderDescription_PointerEntered" BorderBrush="Black" BorderThickness="1,1,2,1"  Name="RemainderDescription"  Width="340" >
                            </TextBox>
                        </Border>
                        <Canvas RelativePanel.RightOf="RemainderTextBox1" x:Name="FirstCanvas" >
                                <RelativePanel
                            BorderBrush="Black"
                            BorderThickness="0"
                            Name="PeopleRelativePanel"
                            Visibility="Collapsed"
                            >
                                <Button 
                                    Name="People"
                                    Content="&#xE910;" 
                                    FontFamily="Segoe MDL2 Assets"  
                                    FontSize="23"
                                    Click="People_Click"
                                    Foreground="White"
                                        Canvas.ZIndex="100"
                                    VerticalAlignment="Stretch"
                                    
                                >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel >
                                                <AutoSuggestBox Name="MyAutoSuggestBox"
                                                            PlaceholderText="Search"
                                                            TextChanged="MyAutoSuggestBox_TextChanged"
                                                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"
                                                            Width="150"
                                                            ItemsSource="{x:Bind NotAddedPersons,Mode=OneWay}"
                                                            GotFocus="MyAutoSuggestBox_GotFocus"
                                                            Background="Blue"
                                                            Margin="-13"
                                                            CanBeScrollAnchor="True"
                                                            MaxSuggestionListHeight="200"
                                                            >
                                                    <AutoSuggestBox.ItemTemplate>
                                                        <DataTemplate x:DataType="local:Person">
                                                            <Grid Margin="-13,0,-13,0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="40" Width="150" Background="Orange">
                                                                <TextBlock FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Name,Mode=OneWay}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </AutoSuggestBox.ItemTemplate>
                                                </AutoSuggestBox>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>

                                </Button>
                                <Button Foreground="White"
                                    Name="PeopleRemoveButton"
                                    FontWeight="SemiBold"
                                    Margin="-35,-25,0,0"
                                            Width="25"
                                            Height="25"
                                    Visibility="Collapsed"
                                    CornerRadius="100"
                                    RelativePanel.AlignHorizontalCenterWith="SetTime"
                                    RelativePanel.AlignVerticalCenterWith="SetTime"
                                    VerticalAlignment="Top" 
                                    FontSize="17"
                                    Background="Red"
                                    Click="PeopleRemoveButton_Click"
                                    PointerEntered="PeopleRemoveButton_PointerEntered"
                                    PointerExited="PeopleRemoveButton_PointerExited"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                            Canvas.ZIndex="150"
                                    >
                                        <Button.Content>
                                            <TextBlock Margin="-5" Name="NumberOrCross" Text="" />
                                        </Button.Content>
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>

                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="{x:Bind peopleIncludedforOneRemainder,Mode=TwoWay}" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                 <Button
                                        RelativePanel.RightOf="People"
                                        BorderBrush="Black"
                                        Foreground="White"
                                        Visibility="Collapsed"
                                        Name="SetTime"  
                                        Content="&#xEC92;" 
                                        FontFamily="Segoe MDL2 Assets"  
                                        FontSize="25" 
                                        VerticalAlignment="Stretch"
                                        BorderThickness="2,0,0,0"
                                        Canvas.ZIndex="100"
                                        HorizontalContentAlignment="Center"
                                    >
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        <Button.Flyout>
                                            <Flyout x:Name="DateAndTimeFlyout">
                                                <Border Margin="-12" Background="#352842">
                                                    <StackPanel  Orientation="Vertical"  Margin="10" >
                                                        <Border Margin="0,10,0,10" Background="Orange" BorderBrush="Black" BorderThickness="2" >
                                                            <TextBlock FontWeight="SemiBold" Margin="5" Foreground="Black" Name="DateAndTimeDisplay" FontSize="15"   Text="" />
                                                        </Border>
                                                        <CalendarView Background="Orange" SelectionMode="Single" Name="CalendarListView" SelectedDatesChanged="CalendarListView_SelectedDatesChanged"/>

                                                        <TimePicker Background="Orange" TimeChanged="SetTime1_TimeChanged" Name="SetTime1"  Margin="0,10,0,10" />
                                                        <Grid Background="Orange">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Foreground="Black" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="1"  Click="SaveDate_Click" Name="SaveDate" Content="Save" HorizontalAlignment="Stretch" />
                                                            <Button Foreground="Black" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="1" Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Flyout>
                                        </Button.Flyout>

                                    </Button>
                                </RelativePanel>
                        </Canvas>
                        <Button
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Visibility="Collapsed"
                            Name="RemainderSetButton"
                            Content="Set" 
                            Click="RemainderSetButton_Click"  
                            Width="68"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="2,1,1,1"
                            RelativePanel.AlignRightWithPanel="True"
                         >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </RelativePanel>

        -->